<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas de Ejemplos</title>
    <style>
       
    </style>
</head>
<table>
    <thead>
        <tr>
            <th>Característica</th>
            <th>Producto 1</th>
            <th>Producto 2</th>
            <th>Producto 3</th>
            <th>Producto 4</th>
            <th>Producto 5</th>
            <th>Producto 6</th>
            <th>Producto 7</th>
            <th>Producto 8</th>
            <th>Producto 9</th>
            <th>Producto 10</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Nombre</td>
            <td>Zanahoria</td>
            <td>Tomate</td>
            <td>Pimiento</td>
            <td>Espinaca</td>
            <td>Calabacín</td>
            <td>Brócoli</td>
            <td>Coliflor</td>
            <td>Repollo</td>
            <td>Acelga</td>
            <td>Apio</td>
        </tr>
        <tr>
            <td>Color</td>
            <td>Naranja</td>
            <td>Rojo</td>
            <td>Verde</td>
            <td>Verde</td>
            <td>Verde</td>
            <td>Verde</td>
            <td>Blanco</td>
            <td>Verde</td>
            <td>Verde</td>
            <td>Verde</td>
        </tr>
        <tr>
            <td>Tamaño</td>
            <td>15 cm</td>
            <td>10 cm</td>
            <td>12 cm</td>
            <td>20 cm</td>
            <td>18 cm</td>
            <td>20 cm</td>
            <td>18 cm</td>
            <td>25 cm</td>
            <td>20 cm</td>
            <td>30 cm</td>
        </tr>
        <tr>
            <td>Precio</td>
            <td>$1.00</td>
            <td>$1.50</td>
            <td>$2.00</td>
            <td>$2.50</td>
            <td>$1.80</td>
            <td>$2.20</td>
            <td>$2.50</td>
            <td>$3.00</td>
            <td>$2.70</td>
            <td>$1.70</td>
        </tr>
        <tr>
            <td>Origen</td>
            <td>Local</td>
            <td>Local</td>
            <td>Importado</td>
            <td>Local</td>
            <td>Local</td>
            <td>Local</td>
            <td>Importado</td>
            <td>Local</td>
            <td>Local</td>
            <td>Local</td>
        </tr>
    </tbody>
</table>
<a href="tarea.html">Volver a la página de inicio</a>

</body>
</html>
