<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas de Ejemplos</title>
    <style>
       
    </style>
</head>
<body>

   
    <table>
        <thead>
            <tr>
                <th>Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>08:00 - 09:00</td>
                <td>Matemáticas</td>
                <td>Historia</td>
                <td>Biología</td>
                <td>Química</td>
                <td>Física</td>
            </tr>
            <tr>
                <td>09:00 - 10:00</td>
                <td>Literatura</td>
                <td>Inglés</td>
                <td>Geografía</td>
                <td>Arte</td>
                <td>Deportes</td>
            </tr>
            <tr>
                <td>10:00 - 11:00</td>
                <td>Matemáticas</td>
                <td>Historia</td>
                <td>Biología</td>
                <td>Química</td>
                <td>Física</td>
            </tr>
            <tr>
                <td>11:00 - 12:00</td>
                <td>Literatura</td>
                <td>Inglés</td>
                <td>Geografía</td>
                <td>Arte</td>
                <td>Deportes</td>
            </tr>
            <tr>
                <td>12:00 - 13:00</td>
                <td>Matemáticas</td>
                <td>Historia</td>
                <td>Biología</td>
                <td>Química</td>
                <td>Física</td>
            </tr>
        </tbody>
    </table>
    <a href="eje2.html">ir a la segunda pagina</a>

    
        </tbody>
    </table>

</body>
</html>
